NODE_ENV="development"
PORT=8083
MESSAGE_BROKER_URL=

# SMTP configuration for sending emails using SendInBlue (Brevo)
SMTP_HOST=
SMTP_PORT=587

# Replace placeholders with your SendInBlue (Brevo) account details
SMTP_USER=
SMTP_PASS=

# Replace placeholders with your SendInBlue (Brevo) API key and email source
SENDINBLUE_APIKEY=
EMAIL_FROM=